<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="descrition" content="We want to bring laughter and joy into the world as well as promote extraordinary theatrical classes and events to adults and children alike">
        <meta name="keywords" content="school, clown, laughacademy, laught, about us, programs, baloon">
         <!--Add favicon to the page-->
        <link rel="shortcut icon" href="images/laughacademy-logo.png"/>
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-1/css/all.min.css">
        
        <!--slick CSS--> 
        <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
        <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
        
        <!--clown css-->
        <link href="style/clownLarisa.css" rel="stylesheet" type="text/css"/>
        <title>Clown school/Home</title>

    </head>
    <body>
       <header>
            <div class="container">
                <!--header-->
                <div  class="row">

                    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
                        <div class="col-2 pl-0 col-md-2 offset-lg-1 offset-xl-2" ><img src="images/laughacademy-logo-white.png" alt="logo" height="80" width="100"/></div>
                        <div class="col-8 d-sm-none text-left p-0"><b>+1(514)-123-1234</b></div>
                        <div class="col-8 col-md-3 d-none d-sm-flex text-centre" >
                            <div class="row">
                                <div class="col-12"><h2>Laughacademy</h2></div>
                                <div class="col-12"><b>+1(514)-123-1234</b></div>
                            </div>
                        </div>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="nav navbar-collapse collapse" id="navbarNavAltMarkup">
                            <div class=" navbar-nav mx-auto text-md-center">
                                <a class="nav-item nav-link" href="clownSchoolHome.html">Home</a>
                                <a class="nav-item nav-link" href="pgogrammesclownschool.html">Programs</a>
                                <a class="nav-item nav-link" href="ourteam.html">Our Team</a>
                                <a class="nav-item nav-link" href="contactus.html">Contact s</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </header>


        <!-- this is my image and video-->
        <div class="staff-top-gap"></div>
        <div class="container mt-3">
            <div class="row ">
                <div class="col-12 d-none d-md-flex">
                 <iframe  src="https://www.youtube.com/embed/IRR87sPexYU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                </div>
                <!-- Photos slider-->
                <div class="row">
                    <div class="col-12 d-md-none ">
                        <div class="slider-photos ">
                            <div class=" text-center"><img src="images/clown3.jpg" alt="slider Image" class="img-fluid" /></div>
                        </div>
                    </div>
                </div>
                <!--main -->
                <!--ABOUT US-->
                <div class="about  mt-5 p-2 text-center ">
                    <div class="row">
                        <div class="col-12  d-sm-none text-center" ><h3> About Us</h3></div>
                    </div>
                    <div class="row">
                        <div class="col-12 order-sm-first col-sm-6 "><img src="images/clown1.jpg" alt="slider Image" class="img-fluid"/></div>
                        <!--text part-->
                        <div class="col-12 col-sm-6 text-center">
                            <div class=" text-center   p-2 d-none d-sm-block" ><h3> About Us</h3></div>
                            <div> We want to bring laughter and joy into the world as well as promote extraordinary theatrical
                                classes and events to adults and children alike. We anchor our work in the discipline of clown
                                because we believe that clowning embraces and celebrates the totality of human experience
                                and offers unparalleled freedom in art. We love to play. We have 6 main team members as well
                                as teaching staff (Lana, Laura, Leanne, Kimbo, Jenn, Nick, James, Jay and Sherman).</div>
                        </div>
                    </div>
                </div>


                <!--PROGRAMS-->
                <div class="program  mt-5 p-2 text-center">
                    <div class="row">
                        <div class="col-12  d-sm-none text-center" ><h3> Programs</h3></div>
                    </div>
                    <div class="row">
                        <!--text part-->
                        <div class="col-12 col-sm-6 text-center">
                            <div class=" text-center   p-2 d-none d-sm-block" ><h3> Programs</h3></div>
                            <div> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium .At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium .At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium .</div>
                        </div>
                        <!--image part-->
                        <div class="col-12 order-sm-last col-sm-6 "><img src="images/clown2.jpeg" alt="slider Image" class="img-fluid"/></div>
                    </div>
                </div>
                <!--OUR TEAM-->
                <div class="team  mt-5 p-2 mb-3 text-center">
                    <div class="row">
                        <div class="col-12  d-sm-none text-center" ><h3> Our Team</h3></div>
                    </div>
                    <div class="row">
                        <div class="col-12 order-sm-first col-sm-6 "><img src="images/imgfree2.jpeg"  alt="slider Image" class="img-fluid"/></div>
                        <!--text part-->
                        <div class="col-12 col-sm-6 text-center">
                            <div class=" text-center   p-2 d-none d-sm-block" ><h3> Our Team</h3></div>
                            <div> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium .At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium .At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium .</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 text-center fixed-bottom ">
                <a class="btn btn-danger" href="pgogrammesclownschool.html" role="button" id="classesButton">Upcoming Classes!</a>
            </div>
        </div>

        <!--Footer-->
        <footer >
            <div class="container mt-3 ">
                <div class="row ">
                    <!--Left side footer-->
                    <div class="col-6">
                        <div class="row"><div class="col-12">Follow us  </div></div>  
                        <div><i class="fab fa-facebook-square fa-lg"></i>
                            <i class="far fa-envelope fa-lg"></i>
                            <i class="fab fa-twitter-square fa-lg"></i>
                        </div>

                    </div>
                    <!--Right side of footer-->
                    <div class="col-6">
                        <div class="row text-center" ><div class="col-12">Contact Us  </div></div>
                        <div class="row text-center">
                            <div class="col-6"> phone:</div>
                            <div class="col-6">Address</div>
                        </div>
                    </div> 
                </div>
            </div>
        </footer>


        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <!-- Slick JS
        <script src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script>
            $(document).ready(function () {
               // $(document).ready(function () {
                $('.slider-photos').slick({
                    slidesToShow: 2,
                    slidesToScroll: 1,
//                    adaptiveHeight: true,
//                    centerMode: true,
                    autoplay: true,
                    loop: true,
                    autoplaySpeed: 2000,
//                    responsive: [
//                        {
//                            breakpoint: 425,
//                            settings: {
//                                slidesToShow: 1,
//                                slidesToScroll: 1,
//                            }
//                        }]
                });

            //});

});
        </script>-->
    </body>
</html>