<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="descrition" content="We want to bring laughter and joy into the world as well as promote extraordinary theatrical classes and events to adults and children alike">
        <meta name="keywords" content="clown, laught, dog, juggler, baloon, school">

        <!--Add favicon to the page-->
        <link rel="shortcut icon" href="images/laughacademy-logo.png"/>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-1/css/all.min.css">

        <!--slick CSS--> 
        <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

        <link href="style/clownLarisa.css" rel="stylesheet" type="text/css"/>
        <title>Clown school</title>

    </head>

    <body>


        <header>
            <div class="container">
                <!--header-->
                <div  class="row">

                    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
                        <div class="col-2 pl-0 col-md-2 offset-lg-1 offset-xl-2" ><img src="images/laughacademy-logo-white.png" alt="logo" height="80" width="100"/></div>
                        <div class="col-8 d-sm-none text-left p-0"><b>+1(514)-123-1234</b></div>
                        <div class="col-8 col-md-3 d-none d-sm-flex text-centre" >
                            <div class="row">
                                <div class="col-12"><h2>Laughacademy</h2></div>
                                <div class="col-12"><b>+1(514)-123-1234</b></div>
                            </div>
                        </div>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="nav navbar-collapse collapse" id="navbarNavAltMarkup">
                            <div class=" navbar-nav mx-auto text-md-center">
                                <a class="nav-item nav-link" href="#">Home</a>
                                <a class="nav-item nav-link" href="#">Programs</a>
                                <a class="nav-item nav-link" href="#">Staff</a>
                                <a class="nav-item nav-link" href="#">Video</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </header>


        <div class="container mt-3" id="maincontainer">
            <!-- Photos slider-->
            <div class="row">
                <div class="col-12">
                    <div class="slider-photos">
                        <div><img src="images/img1.jpg" alt="slider Image" class="img-fluid"/></div>
                        <div><img src="images/imgfree2.jpeg" alt="slider Image" class="img-fluid"/></div>
                        <div><img src="images/img3.jpg" alt="slider Image" class="img-fluid"/></div>
                        <div><img src="images/imgfree3.jpeg"  alt="slider Image" class="img-fluid"/></div>
                        <div><img src="images/img5.jpg" alt="slider Image" class="img-fluid"/></div>
                        <div><img src="images/img6.jpg"  alt="slider Image" class="img-fluid"/></div>
                        <div><img src="images/imgfree1.jpeg"  alt="slider Image" class="img-fluid"/></div>
                    </div>
                </div>
            </div>

            <!--main -->            

            <!--Balloon Courses-->
            <div id ="program1" class="mt-4 p-2">
                <div class="row">
                    <div class="col-12 text-center d-md-none"><h3>Balloon Courses</h3></div>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-6"><img src="images/imgfree1.jpeg" alt="slider Image" class="img-fluid"/></div>
                    <div  class="col-12 col-sm-6">
                        <div class="text-md-center d-none d-md-block p-2"><h3>Balloon Courses</h3></div>
                        <div>Lorem ipsum dolor sit amet, maiores ornare ac fermentum, imperdiet ut vivamus a, nam lectus at nunc. Quam euismod sem, semper ut potenti pellentesque quisque.Lorem ipsum dolor sit amet, maiores ornare ac fermentum, imperdiet ut vivamus a, nam lectus at nunc. Quam euismod sem, semper ut potenti pellentesque quisque.</div>
                    </div>
                </div>
            </div>

            <!--Professional Juggler-->
            <div id ="program2" class="mt-4 p-2" >
                <div class="row">
                    <div class="col-12 text-center d-md-none"><h3>Professional Juggler</h3></div>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-6 order-sm-2"><img src="images/imgfree2.jpeg" alt="slider Image" class="img-fluid"/></div>
                    <div  class="col-12 col-sm-6">
                        <div class="text-md-center d-none d-md-block p-2"><h3>Professional Juggler</h3></div>
                        <div>Lorem ipsum dolor sit amet, maiores ornare ac fermentum, imperdiet ut vivamus a, nam lectus at nunc. Quam euismod sem, semper ut potenti pellentesque quisque.Lorem ipsum dolor sit amet, maiores ornare ac fermentum, imperdiet ut vivamus a, nam lectus at nunc. Quam euismod sem, semper ut potenti pellentesque quisque.</div>
                    </div>
                </div>
            </div>
            <!--Clown Courses-->
            <div id ="program3" class="mt-4 p-2 mb-4">
                <div class="row">
                    <div class="col-12 text-center d-md-none"><h3>Clown Courses</h3></div>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-6"><img src="images/img1.jpg" alt="slider Image" class="img-fluid"/></div>
                    <div  class="col-12 col-sm-6">
                        <div class="text-md-center d-none d-md-block p-2"><h3>Clown Courses</h3></div>
                        <div>Lorem ipsum dolor sit amet, maiores ornare ac fermentum, imperdiet ut vivamus a, nam lectus at nunc. Quam euismod sem, semper ut potenti pellentesque quisque.Lorem ipsum dolor sit amet, maiores ornare ac fermentum, imperdiet ut vivamus a, nam lectus at nunc. Quam euismod sem, semper ut potenti pellentesque quisque.</div>
                    </div>
                </div>
            </div>

            <!--Button-->
            <div class="col-12 text-center fixed-bottom ">
                <a id="signupButton" class="btn btn-danger" href="" role="button" data-toggle="modal" data-target="#modalSubscriptionForm">Became a clown now!</a>
            </div>

            <!--Form-->

            <div class="modal fade" id="modalSubscriptionForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                 aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header text-center">
                            <h4 class="modal-title w-100 font-weight-bold">Subscribe</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body mx-3">
                            <div class="md-form mb-5">
                                <i class="fas fa-user prefix grey-text"></i>
                                <input type="text" id="form3" class="form-control validate">
                                <label data-error="wrong" data-success="right" for="form3">Your name</label>
                            </div>

                            <div class="md-form mb-4">
                                <i class="fas fa-envelope prefix grey-text"></i>
                                <input type="email" id="form2" class="form-control validate">
                                <label data-error="wrong" data-success="right" for="form2">Your email</label>
                            </div>

                        </div>
                        <div class="modal-footer d-flex justify-content-center">
                            <button class="btn btn-indigo">Send <i class="fas fa-paper-plane-o ml-1"></i></button>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!--Footer-->
        <footer>
            <div class="container">
                <div class="row ">
                    <!--Left side footer-->
                    <div class="col-6">
                        <div class="row"><div class="col-12">Follow us  </div></div>  
                        <div><i class="fab fa-facebook-square fa-lg"></i>
                            <i class="far fa-envelope fa-lg"></i>
                            <i class="fab fa-twitter-square fa-lg"></i>
                        </div>

                    </div>
                    <!--Right side of footer-->
                    <div class="col-6">
                        <div class="row text-center" ><div class="col-12">Contact Us  </div></div>
                        <div class="row text-center">
                            <div class="col-6"> phone:</div>
                            <div class="col-6">Address</div>
                        </div>
                    </div> 
                </div>
            </div>
        </footer>


        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

        <!-- Slick JS-->
        <script src="slick/slick.min.js"></script>
        <script>
            $(document).ready(function () {
                $('.slider-photos').slick({
                    slidesToShow: 2,
                    slidesToScroll: 1,
                    autoplay: true,
                    autoplaySpeed: 2000,
                    responsive: [
                        {
                            breakpoint: 992,
                            settings: {
                                slidesToShow: 1,
                                slidesToScroll: 1,
                            }
                        }]
                });

            });

        </script>
    </body>
</html>